## Problem 11, Lecture 2

# varA = "string"
# varB = '123'

# string = ''

# if type(varA) == type(string) or type(varB) == type(string):
# 	print "string involved"
# elif varA > varB:
# 	print 'bigger'
# elif varA == varB:
# 	print 'equal'
# else:
# 	print 'smaller'

# print 'done'


# num = 0
# while num <= 5:
#     print num
#     num += 1

# print "Outside of loop"
# print num 


# i = 10
# print 'Hello!'
# while i > 1:
# 	print i
# 	i -= 2


# end = 6
# out = 0
# count = 1

# while count <= end:
# 	out += count
# 	count += 1
 
# print out

# school = 'Massachusetts Institute of Technology'
# numVowels = 0
# numCons = 0

# for char in school:
#     if char == 'a' or char == 'e' or char == 'i' \
#        or char == 'o' or char == 'u':
#         numVowels += 1
#     elif char == 'o' or char == 'M':
#         print char
#     else:
#         numCons -= 1

# print 'numVowels is: ' + str(numVowels)
# print 'numCons is: ' + str(numCons)

# num = 10
# for num in range(5):
#     print num
# print num

# for variable in range(20):
#     if variable % 4 == 0:
#         print variable
#     if variable % 16 == 0:
#         print 'Foo!'

# count = 0
# for letter in 'Snow!':
#     print 'Letter # ' + str(count) + ' is ' + str(letter)
#     count += 1
#     break
# print count 

print 'Hello!'

for i in range(10, 1, -2):
	print i








